<!DOCTYPE html>
<html>
<title>Arq. Patricio Guerrero (en construcción)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<body>

  <!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b> </b> PATRICIO GUERRERO SEGOVIA (en construcción)</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html#projects" class="w3-bar-item w3-button">Proyectos</a>
      <!-- <a href="#about" class="w3-bar-item w3-button">Blog</a>
      <a href="#contact" class="w3-bar-item w3-button">(Otra)</a> -->
      <a href="#contact" class="w3-bar-item w3-button">Biografía</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="ttt.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
  </div>
</header> 

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

<!-- Project Section -->
<div class="w3-container w3-padding-32" id="cumbaya">
  <h2 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-16">CASA CUMBAYÁ</h2>
  <a href="cumbaya.html#plantas" class="w3-bar-item w3-button">PLANTAS</a>
  &nbsp
  <a href="cumbaya.html#renders" class="w3-bar-item w3-button">RENDER</a>
  &nbsp
  <a href="cumbaya.html#imgs" class="w3-bar-item w3-button">FOTOS</a>
  &nbsp
  <a href="cumbaya.html#memoria" class="w3-bar-item w3-button">MEMORIA</a>
</div>


<!-- renders -->
<div class="w3-container w3-padding-32" id="plantas">
  <h4 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-16">PLANTAS</h4>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum_pl1.pdf">
    <img src="images/cum_pl1.jpg" alt="">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/cum_pl2.pdf">
    <img src="images/cum_pl2.jpg" alt="">
  </a>
</div>


<!-- renders -->
<div class="w3-container w3-padding-32" id="renders">
  <h4 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-16">RENDER</h4>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum9.jpg">
    <img src="images/cum9c.jpg" alt="">
  </a>
</div>

<!-- fotos -->
<div class="w3-container w3-padding-32" id="imgs">
  <h4 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-16">FOTOS</h4>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum0.jpg">
    <img src="images/cum0c.jpg" alt="">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum1.jpg">
    <img src="images/cum1c.jpg" alt="">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum2.jpg">
    <img src="images/cum2c.jpg" alt="">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum3.jpg">
    <img src="images/cum3c.jpg" alt="">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum4.jpg">
    <img src="images/cum4c.jpg" alt="">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum5.jpg">
    <img src="images/cum5c.jpg" alt="">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/cum6.jpg">
    <img src="images/cum6c.jpg" alt="">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum7.jpg">
    <img src="images/cum7c.jpg" alt="">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum8.jpg">
    <img src="images/cum8c.jpg" alt="">
  </a>
</div>

<!-- memoria -->

<div class="w3-container w3-padding-32" id="memoria">
  <h4 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-16">MEMORIA</h4>
</div>

<div class="middle">

Proponer una casa más heredera de la modernidad que de la tradición, es una
experiencia un tanto difícil, por cuanto las preferencias siempre se inclinan a favor de lo
conocido, hay poco espacio para el riesgo, para lo que la retina no está acostumbrada.
<p>
Dos prismas intersecados y girados uno respecto del otro, parecía ser la solución a un
terreno de condiciones limitadas por su tamaño, geometría y normativa.
En una primera aproximación se proponía que el área de intersección de los prismas fuera lugar para
alojar la escalera y que a partir de este criterio se estructure todo el proyecto, esta idea
por desgracia no prosperó y se tuvo que resignar a unas plantas un tanto más
convencionales, dando lugar sin embargo a una disposición de espacios que ha permitido
revelar un prisma más ligero y horizontalizado, donde se ubican los espacios más
abiertos, sociales y singulares de la casa, y un segundo prisma más ligado a la tierra, más
verticalizado, que completa el programa de la casa. Dos prismas que nacen hermanados
y terminan con rasgos diferentes.</p>
    
<p>
Proyecto: Patricio Guerrero Segovia <br>
Equipo de apoyo: Héctor Paredes y Christian Brown  <br>
Área de proyecto: 502 m2  <br>
Año de proyecto: 2005  <br>
Ubicación: Quito  <br>
</p> 
</body>
</html>
