<!DOCTYPE html>
<html>
<title>Arq. Patricio Guerrero (en construcción)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<body>

  <!-- barra navegacion-->

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b> </b> PATRICIO GUERRERO SEGOVIA (en construcción)</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html#projects" class="w3-bar-item w3-button">Proyectos</a>
      <!-- <a href="#about" class="w3-bar-item w3-button">Blog</a>
      <a href="#contact" class="w3-bar-item w3-button">(Otra)</a> -->
      <a href="#contact" class="w3-bar-item w3-button">Biografía</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="ttt.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b> </b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
  </div>
</header> 

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

<!-- Project Section -->
<div class="w3-container w3-padding-32" id="cumbaya">
  <h2 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-0b">CENTRO ACUÁTICO YUYUCOCHA</h2>
  <!--
  <a href="cumbaya.html#plantas" class="w3-bar-item w3-button">PLANTAS</a>
  &nbsp
  <a href="cumbaya.html#renders" class="w3-bar-item w3-button">RENDER</a>
  &nbsp
  <a href="cumbaya.html#imgs" class="w3-bar-item w3-button">FOTOS</a>
  &nbsp
  <a href="cumbaya.html#memoria" class="w3-bar-item w3-button">MEMORIA</a>
  -->
</div>
<!-- renders -->
<div class="w3-container w3-padding-16" id="plantas">
  <h4 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-0t"></h4>
</div>

<iframe width="90%" src="https://www.youtube.com/watch?v=o9cA_qAVlWo">
</iframe> 

<!-- renders 
<div class="w3-container w3-padding-32" id="renders">
  <h4 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-16">RENDER</h4>
</div>

<div class="gallery">
  <a target="_blank" href="images/cum9.jpg">
    <img src="images/cum9c.jpg" alt="">
  </a>
</div>
-->

<!-- fotos -->
<div class="w3-container w3-padding-16" id="imgs">
  <h4 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-16">IMPLANTACIÓN</h4>
</div>

<div class="gallery">
  <a target="_blank" href="images/yuy.jpg">
    <img src="images/yuyc.jpg" alt="">
  </a>
</div>


<!-- memoria -->

<div class="w3-container w3-padding-16" id="memoria">
  <h4 class="w3-wide w3-border-bottom w3-border-light-grey w3-padding-16">MEMORIA</h4>
</div>

<div class="middle">

Se trata de recuperar un antiguo centro de distracciones acuáticas, ubicado en Ibarra, que
el abandono ha provocado un estado de total deterioro. El nuevo diseño conserva la
laguna artificial y los árboles, alrededor de los cuales se desarrolla el proyecto, el mismo
que se configura como una sola pieza horizontal, curvada solo lo necesario, cuyos
extremos se aproximan a las dos accesibilidades desde la ciudad. Esta estructura
longitudinalizada recoge en su trayecto una serie de cuerpos de distinto tamaño y forma,
que contienen los requerimientos del proyecto.
<p>
El volumen principal, aunque divide el terreno en dos partes, su gran transparencia y
permeabilidad permite la integración de los espacios ubicados a cada uno de los lados de
esta especie de columna vertebral.
</p>

<p>

Proyecto: Patricio Guerrero Segovia, Darwin Sánchez, Gonzalo Oviedo <br>
Equipo de apoyo: Alejandro Becerra, Verónica Guerrero, Johanna Granda, Patricio
Moreno, Andrea Karolys, Dany Quishpe, Fernanda Moreta, Vanessa Buitrón, Dominik Prado, Santiago Merchán <br> 
Área de proyecto: 43000 m2 <br>
Año de proyecto: 2018-2019 <br>
Ubicación: Ibarra <br>

</p> 
</body>
</html>
